ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe58
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 23 2024 13:43:55[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ade8h ( 44520) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001ae10 vaddr=40800000 size=05208h ( 21000) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=142c0h ( 82624) map[0m
[0;32mI (126) esp_image: segment 3: paddr=000342e8 vaddr=40805208 size=1497ch ( 84348) load[0m
[0;32mI (147) esp_image: segment 4: paddr=00048c6c vaddr=40819b90 size=01288h (  4744) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (155) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) cpu_start: Unicore app[0m
[0;33mW (176) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) cpu_start: Application information:[0m
[0;32mI (185) cpu_start: Project name:     wasm3[0m
[0;32mI (190) cpu_start: App version:      f517370-dirty[0m
[0;32mI (196) cpu_start: Compile time:     Apr 23 2024 13:43:49[0m
[0;32mI (202) cpu_start: ELF file SHA256:  9f9248fb0...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (213) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (217) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (222) cpu_start: Chip rev:         v0.0[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (234) heap_init: At 4081BD40 len 000608D0 (386 KiB): RAM[0m
[0;32mI (240) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (246) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (253) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (281) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (288) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (294) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m

Wasm3 v0.5.0 on esp32c6, build Apr 23 2024 13:44:04
Loading WebAssembly...
Running...
Result: 8
Elapsed: 0 ms
Restarting...


ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe58
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 23 2024 13:43:55[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ade8h ( 44520) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0001ae10 vaddr=40800000 size=05208h ( 21000) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=142c0h ( 82624) map[0m
[0;32mI (160) esp_image: segment 3: paddr=000342e8 vaddr=40805208 size=1497ch ( 84348) load[0m
[0;32mI (201) esp_image: segment 4: paddr=00048c6c vaddr=40819b90 size=01288h (  4744) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (227) cpu_start: Unicore app[0m
[0;33mW (237) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (243) cpu_start: Pro cpu start user code[0m
[0;32mI (244) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (244) cpu_start: Application information:[0m
[0;32mI (246) cpu_start: Project name:     wasm3[0m
[0;32mI (251) cpu_start: App version:      f517370-dirty[0m
[0;32mI (257) cpu_start: Compile time:     Apr 23 2024 13:43:49[0m
[0;32mI (263) cpu_start: ELF file SHA256:  9f9248fb0...[0m
[0;32mI (268) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (273) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (278) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (283) cpu_start: Chip rev:         v0.0[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 4081BD40 len 000608D0 (386 KiB): RAM[0m
[0;32mI (301) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (307) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (342) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (349) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (354) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (360) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m

Wasm3 v0.5.0 on esp32c6, build Apr 23 2024 13:44:04
Loading WebAssembly...
Running...
Result: 8
Elapsed: 0 ms
Restarting...


ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe58
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 23 2024 13:43:55[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0ade8h ( 44520) map[0m
[0;