ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe58
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun 23 2024 19:51:08[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0b078h ( 45176) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0001b0a0 vaddr=40800000 size=04f78h ( 20344) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=14ccch ( 85196) map[0m
[0;32mI (126) esp_image: segment 3: paddr=00034cf4 vaddr=40804f78 size=16844h ( 92228) load[0m
[0;32mI (149) esp_image: segment 4: paddr=0004b540 vaddr=4081b7c0 size=01434h (  5172) load[0m
[0;32mI (151) esp_image: segment 5: paddr=0004c97c vaddr=50000000 size=00064h (   100) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Unicore app[0m
[0;33mW (187) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (194) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     wasm3[0m
[0;32mI (201) cpu_start: App version:      6766567-dirty[0m
[0;32mI (207) cpu_start: Compile time:     Jun 23 2024 19:51:01[0m
[0;32mI (213) cpu_start: ELF file SHA256:  ea050c0ce...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.0[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 4081DB90 len 0005EA80 (378 KiB): RAM[0m
[0;32mI (250) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (257) heap_init: At 50000064 len 00003F84 (15 KiB): RTCRAM[0m
[0;32mI (264) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;33mW (272) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (285) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (304) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (309) main_task: Calling app_main()[0m

Wasm3 v0.5.0 on esp32c6, build Jun 23 2024 19:51:16
Loading WebAssembly...
Running...
Result: 12739
Elapsed: 37 ms
