[1/5] cd /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wasm3/main-wasm3/build/esp-idf/esptool_py && /home/tao/.espressif/python_env/idf5.2_py3.10_env/bin/python /opt/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wasm3/main-wasm3/build/partition_table/partition-table.bin /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wasm3/main-wasm3/build/wasm3.bin
wasm3.bin binary size 0x39f20 bytes. Smallest app partition is 0x100000 bytes. 0xc60e0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wasm3/main-wasm3/build/bootloader/esp-idf/esptool_py && /home/tao/.espressif/python_env/idf5.2_py3.10_env/bin/python /opt/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wasm3/main-wasm3/build/bootloader/bootloader.bin
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cd /opt/esp/v5.2.1/esp-idf/components/esptool_py && /home/tao/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/v5.2.1/esp-idf -D "SERIAL_TOOL=/home/tao/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/opt/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wasm3/main-wasm3/build -P /opt/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wasm3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:40:85:44
BASE MAC: 40:4c:ca:40:85:44
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21728 bytes to 13096...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13096 compressed) at 0x00000000 in 0.6 seconds (effective 314.9 kbit/s)...
Hash of data verified.
Compressed 237344 bytes to 119908...
Writing at 0x00010000... (12 %)
Writing at 0x0001ae5b... (25 %)
Writing at 0x00021474... (37 %)
Writing at 0x000287c8... (50 %)
Writing at 0x0002eebc... (62 %)
Writing at 0x00034ee8... (75 %)
Writing at 0x0003fe01... (87 %)
Writing at 0x000479d9... (100 %)
Wrote 237344 bytes (119908 compressed) at 0x00010000 in 2.9 seconds (effective 648.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 551.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
