[1/5] cd /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wasm3/main-wasm3/build/esp-idf/esptool_py && /home/tao/.espressif/python_env/idf5.2_py3.10_env/bin/python /opt/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wasm3/main-wasm3/build/partition_table/partition-table.bin /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wasm3/main-wasm3/build/wasm3.bin
wasm3.bin binary size 0x3ca10 bytes. Smallest app partition is 0x100000 bytes. 0xc35f0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wasm3/main-wasm3/build/bootloader/esp-idf/esptool_py && /home/tao/.espressif/python_env/idf5.2_py3.10_env/bin/python /opt/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wasm3/main-wasm3/build/bootloader/bootloader.bin
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cd /opt/esp/v5.2.1/esp-idf/components/esptool_py && /home/tao/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/v5.2.1/esp-idf -D "SERIAL_TOOL=/home/tao/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/opt/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wasm3/main-wasm3/build -P /opt/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wasm3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:45:46:94
BASE MAC: 40:4c:ca:45:46:94
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21728 bytes to 13091...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13091 compressed) at 0x00000000 in 0.6 seconds (effective 280.5 kbit/s)...
Hash of data verified.
Compressed 248336 bytes to 126023...
Writing at 0x00010000... (12 %)
Writing at 0x0001af30... (25 %)
Writing at 0x0002131e... (37 %)
Writing at 0x000281c5... (50 %)
Writing at 0x0002f00a... (62 %)
Writing at 0x00035066... (75 %)
Writing at 0x0003dc24... (87 %)
Writing at 0x00047f2b... (100 %)
Wrote 248336 bytes (126023 compressed) at 0x00010000 in 3.3 seconds (effective 610.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 491.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
