[1/5] cd /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/build/esp-idf/esptool_py && /home/tao/.espressif/python_env/idf5.2_py3.10_env/bin/python /opt/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/build/partition_table/partition-table.bin /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/build/wamr-simple.bin
wamr-simple.bin binary size 0x3e700 bytes. Smallest app partition is 0x100000 bytes. 0xc1900 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/build/bootloader/esp-idf/esptool_py && /home/tao/.espressif/python_env/idf5.2_py3.10_env/bin/python /opt/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/build/bootloader/bootloader.bin
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cd /opt/esp/v5.2.1/esp-idf/components/esptool_py && /home/tao/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/v5.2.1/esp-idf -D "SERIAL_TOOL=/home/tao/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/opt/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/build -P /opt/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x8000 partition_table/partition-table.bin 0x0 bootloader/bootloader.bin 0x10000 wamr-simple.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:40:85:44
BASE MAC: 40:4c:ca:40:85:44
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 551.3 kbit/s)...
Hash of data verified.
Compressed 21728 bytes to 13100...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13100 compressed) at 0x00000000 in 0.5 seconds (effective 318.7 kbit/s)...
Hash of data verified.
Compressed 255744 bytes to 135635...
Writing at 0x00010000... (11 %)
Writing at 0x0001af04... (22 %)
Writing at 0x0002181e... (33 %)
Writing at 0x0002853a... (44 %)
Writing at 0x0002ed6f... (55 %)
Writing at 0x000374ed... (66 %)
Writing at 0x0003de42... (77 %)
Writing at 0x00045260... (88 %)
Writing at 0x0004c28c... (100 %)
Wrote 255744 bytes (135635 compressed) at 0x00010000 in 3.3 seconds (effective 611.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
