ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe58
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun 23 2024 21:12:01[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42058020 size=11740h ( 71488) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00021768 vaddr=40800000 size=068b0h ( 26800) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=506cch (329420) map[0m
[0;32mI (183) esp_image: segment 3: paddr=000786f4 vaddr=408068b0 size=047e8h ( 18408) load[0m
[0;32mI (188) esp_image: segment 4: paddr=0007cee4 vaddr=4080b0a0 size=02a74h ( 10868) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Unicore app[0m
[0;33mW (221) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (228) cpu_start: Application information:[0m
[0;32mI (230) cpu_start: Project name:     wamr-simple[0m
[0;32mI (235) cpu_start: App version:      6766567-dirty[0m
[0;32mI (241) cpu_start: Compile time:     Jun 23 2024 21:11:53[0m
[0;32mI (247) cpu_start: ELF file SHA256:  30f540d58...[0m
[0;32mI (252) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (257) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (262) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (267) cpu_start: Chip rev:         v0.0[0m
[0;32mI (272) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (279) heap_init: At 4080F870 len 0006CDA0 (435 KiB): RAM[0m
[0;32mI (285) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (291) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (306) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (319) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (326) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (333) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (338) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (344) main_task: Started on CPU0[0m
[0;32mI (344) main_task: Calling app_main()[0m
[0;32mI (5344) wamr: Initialize WASM runtime[0m
[0;32mI (5344) wamr: Run wamr with interpreter[0m
[0;32mI (5344) wamr: Instantiate WASM runtime[0m
[0;32mI (5344) wamr: run main() of the application[0m
Elapsed: 1537427 ms
[0;32mI (6884) wamr: Deinstantiate WASM runtime[0m
[0;32mI (6884) wamr: Unload WASM module[0m
[0;32mI (6884) wamr: Destroy WASM runtime[0m
