[1/5] cd /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wamr/build/esp-idf/esptool_py && /home/tao/.espressif/python_env/idf5.2_py3.10_env/bin/python /opt/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wamr/build/partition_table/partition-table.bin /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wamr/build/wamr-simple.bin
wamr-simple.bin binary size 0x6f700 bytes. Smallest app partition is 0x100000 bytes. 0x90900 bytes (56%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wamr/build/bootloader/esp-idf/esptool_py && /home/tao/.espressif/python_env/idf5.2_py3.10_env/bin/python /opt/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wamr/build/bootloader/bootloader.bin
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[2/3] cd /opt/esp/v5.2.1/esp-idf/components/esptool_py && /home/tao/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/v5.2.1/esp-idf -D "SERIAL_TOOL=/home/tao/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/opt/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tao/Desktop/webassembly-experiments/webassembly-esp32c6/wamr/build -P /opt/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wamr-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:45:46:94
BASE MAC: 40:4c:ca:45:46:94
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21728 bytes to 13093...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13093 compressed) at 0x00000000 in 0.6 seconds (effective 301.7 kbit/s)...
Hash of data verified.
Compressed 456448 bytes to 239482...
Writing at 0x00010000... (6 %)
Writing at 0x0001c9b1... (13 %)
Writing at 0x00024cfc... (20 %)
Writing at 0x0002b779... (26 %)
Writing at 0x0003282d... (33 %)
Writing at 0x000390ce... (40 %)
Writing at 0x0003fcad... (46 %)
Writing at 0x00048e39... (53 %)
Writing at 0x0004fee9... (60 %)
Writing at 0x000577af... (66 %)
Writing at 0x0005f147... (73 %)
Writing at 0x00065da5... (80 %)
Writing at 0x0006cab0... (86 %)
Writing at 0x00073e47... (93 %)
Writing at 0x0007abaf... (100 %)
Wrote 456448 bytes (239482 compressed) at 0x00010000 in 5.6 seconds (effective 650.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 547.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
