ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe58
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 27 2024 15:06:25[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42058020 size=11778h ( 71544) map[0m
[0;32mI (107) esp_image: segment 1: paddr=000217a0 vaddr=40800000 size=06878h ( 26744) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=505a0h (329120) map[0m
[0;32mI (183) esp_image: segment 3: paddr=000785c8 vaddr=40806878 size=04820h ( 18464) load[0m
[0;32mI (188) esp_image: segment 4: paddr=0007cdf0 vaddr=4080b0a0 size=028ech ( 10476) load[0m
[0;32mI (194) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (194) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Unicore app[0m
[0;33mW (220) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (230) cpu_start: Project name:     wamr-simple[0m
[0;32mI (235) cpu_start: App version:      f6ac194-dirty[0m
[0;32mI (241) cpu_start: Compile time:     May 27 2024 15:06:19[0m
[0;32mI (247) cpu_start: ELF file SHA256:  ef2be65fe...[0m
[0;32mI (252) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (257) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (262) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (267) cpu_start: Chip rev:         v0.0[0m
[0;32mI (271) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (279) heap_init: At 4080F6E0 len 0006CF30 (435 KiB): RAM[0m
[0;32mI (285) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (291) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (298) spi_flash: detected chip: generic[0m
[0;32mI (302) spi_flash: flash io: dio[0m
[0;33mW (306) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (319) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (326) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (333) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (338) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (343) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (343) wamr: Initialize WASM runtime[0m
[0;32mI (353) wamr: Run wamr with interpreter[0m
[0;32mI (353) wamr: Instantiate WASM runtime[0m
[0;32mI (363) wamr: run main() of the application[0m
[0;32mI (363) wamr: Execution time: 4545 microseconds[0m
[0;32mI (373) wamr: Deinstantiate WASM runtime[0m
[0;32mI (373) wamr: Unload WASM module[0m
[0;32mI (373) wamr: Destroy WASM runtime[0m
Restarting...


ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe58
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (26) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2024 15:06:25[0m
[0;32mI (28) boot: chip revision: v0.0[0m
[0;32mI (30) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=42058020 size=11778h ( 71544) map[0m
[0;32mI (125) esp_image: segment 1: paddr=000217a0 vaddr=40800000 size=06878h ( 26744) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00028020 vaddr=42000020 size=505a0h (329120) map[0m
[0;32mI (274) esp_image: segment 3: paddr=000785c8 vaddr=40806878 size=04820h ( 18464) load[0m
[0;32mI (284) esp_image: segment 4: paddr=0007cdf0 vaddr=4080b0a0 size=028ech ( 10476) load[0m
[0;32mI (296) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (297) boot: Disabling RNG early entropy source...[0m
[0;32mI (307) cpu_start: Unicore app[0m
[0;33mW (317) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (324) cpu_start: Pro cpu start user code[0m
[0;32mI (324) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (324) cpu_start: Application information:[0m
[0;32mI (327) cpu_start: Project name:     wamr-simple[0m
[0;32mI (332) cpu_start: App version:      f6ac194-dirty[0m
[0;32mI (338) cpu_start: Compile time:     May 27 2024 15:06:19[0m
[0;32mI (344) cpu_start: ELF file SHA256:  ef2be65fe...[0m
[0;32mI (349) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (354) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (359) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (364) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 4080F6E0 len 0006CF30 (435 KiB): RAM[0m
[0;32mI (382) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (388) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (395) spi_flash: detected chip: generic[0m
[0;32mI (399) spi_flash: flash io: dio[0m
[0;33mW (403) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (416) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (423) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (430) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (435) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (440) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (440) wamr: Initialize WASM runtime[0m
[0;32mI (450) wamr: Run wamr with interpreter[0m
[0;32mI (450) wamr: Instantiate WASM runtime[0m
[0;32mI (460) wamr: run main() of the application[0m
[0;32mI (460) wamr: Execution time: 4545 microseconds[0m
[0;32mI (470) wamr: Deinstantiate WASM runtime[0m
[0;32mI (470) wamr: Unload WASM module[0m
[0;32mI (470) wamr: Destroy WASM runtime[0m
